# ITR-ASPNetCore

./: .gitignore  README.md
Example/: Example.sln
FirstProject/: FirstProject.sln
FirstProject/Properties/: launchSettings.json
PartyInvites/: PartyInvites.csproj  PartyInvites.sln
PartyInvites/Controllers/: HomeController.cs
PartyInvites/Models/: GuestResponse.cs  Repository.cs
PartyInvites/Properties/: launchSettings.json
Platform/: MessageOptions.cs  Middleware.cs  Platform.sln  Program.cs
Platform/Properties/: launchSettings.json
SportsSln/: SportsSln.sln
SportsSln/SportsStore/: Program.cs  SportsStore.csproj  appsettings.json  docker-compose.yml
SportsSln/SportsStore.Tests/: CartPageTests.cs  HomeControllerTests.cs  (+3 more)
SportsSln/SportsStore/Components/: NavigationMenuViewComponent.cs
SportsSln/SportsStore/Controllers/: AccountController.cs  BucketsController.cs  FilesController.cs  HomeController.cs
SportsSln/SportsStore/Infrastructure/: PageLinkTagHelper.cs
SportsSln/SportsStore/Migrations/: 20230707063715_Initial.Designer.cs  20230710044701_Orders.Designer.cs  20230710072010_ShippedOrders.Designer.cs  20230710100737_ProductImage.Designer.cs  20230710100737_ProductImage.cs  20230714123026_PresignLink.Designer.cs  20230714123026_PresignLink.cs  StoreDbContextModelSnapshot.cs
SportsSln/SportsStore/Migrations/AppIdentityDb/: 20230710081036_Initial.Designer.cs  20230710100400_ProductImage.Designer.cs  20230710100400_ProductImage.cs  AppIdentityDbContextModelSnapshot.cs
SportsSln/SportsStore/Models/: AppIdentityDbContext.cs  Cart.cs  EFStoreRepository.cs  IOrderRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  S3ObjectDto.cs  SeedData.cs  SessionCart.cs  StoreDbContext.cs
SportsSln/SportsStore/Models/ViewModels/: PagingInfo.cs  ProductsListViewModel.cs
SportsSln/SportsStore/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml
SportsSln/SportsStore/Pages/Admin/: AdminLayout.razor  Details.razor  Editor.razor  IdentityUsers.cshtml  Index.cshtml  OrderTable.razor  Products.razor
SportsSln/SportsStore/Properties/: launchSettings.json
SportsSln/SportsStore/Services/: S3.cs
SportsSln/SportsStore/Views/: _ViewImports.cshtml
SportsSln/SportsStore/Views/Account/: Login.cshtml
SportsSln/SportsStore/Views/Home/: Index.cshtml  ProductSummary.cshtml
SportsSln/SportsStore/Views/Order/: Checkout.cshtml
SportsSln/SportsStore/Views/Shared/: _Layout.cshtml
SportsSln/SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
Testing/: Testing.sln
UploadS3/: UploadS3.sln
WebApp/: Program.cs  TestMiddleware.cs  WebApp.csproj  WebApp.sln  appsettings.json
WebApp/Controllers/: ContentController.cs  CubedController.cs  HomeController.cs  ProductsController.cs  SecondController.cs  SuppliersController.cs
WebApp/Migrations/: 20230312081616_Initial.Designer.cs  20230712014245_Initial.Designer.cs  DataContextModelSnapshot.cs
WebApp/Models/: Category.cs  DataContext.cs  Product.cs  ProductBindingTarget.cs  SeedData.cs  Supplier.cs
WebApp/Pages/: Data.cshtml  Data.cshtml.cs  Index.cshtml  NotFound.cshtml
WebApp/Pages/Suppliers/: List.cshtml
WebApp/Views/Home/: Index.cshtml  Watersports.cshtml
WebApp/Views/Shared/: Common.cshtml  Cubed.cshtml
(+97 files in other folders)
