is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = D:\projects\dotnet\WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\projects\dotnet\WebApp
build_property._RazorSourceGeneratorDebug = 

[D:/projects/dotnet/WebApp/Pages/Data.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/dotnet/WebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/dotnet/WebApp/Pages/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/dotnet/WebApp/Pages/Suppliers/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwcGxpZXJzXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/dotnet/WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/dotnet/WebApp/Views/Home/Watersports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXYXRlcnNwb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/dotnet/WebApp/Views/Shared/Common.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbW1vbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/dotnet/WebApp/Views/Shared/Cubed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEN1YmVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
